DOMAIN=localhost
STACK_NAME=platform

# MICROSERVICE
SERVICE_NAME=catalogue
PORT=80
SOLODEVPORT=4923
BACKEND_SECRET=changethis

# FASTAPI
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

# database located in proxy docker compose
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=catalogue

TZ=Europe/Madrid
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b