FROM python:3.8 as builder
WORKDIR /app/

# Install Poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./catalogue/pyproject.toml ./catalogue/poetry.lock* /app/

# Allow installing dev dependencies to run tests
ARG INSTALL_DEV=false
RUN bash -c "if [ $INSTALL_DEV == 'true' ] ; then poetry install --no-root ; else poetry install --no-root --no-dev ; fi"

COPY ./catalogue/app /app
ENV PYTHONPATH=/app

RUN pip install --no-cache-dir Werkzeug

EXPOSE 80

COPY ./catalogue/start.sh ./start.sh
RUN chmod +x ./start.sh
CMD ["bash", "./start.sh"]