FROM python:3.9-slim-buster as builder
WORKDIR /app/

# System deps:
RUN pip install "poetry==1.1.13"

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./catalogue/pyproject.toml ./catalogue/poetry.lock* /app/
COPY ./catalogue /app
ENV PYTHONPATH=/app
EXPOSE 80

FROM builder as dev

RUN poetry install --no-root
# FOR DATABASE DIAGRAM GENERATION
RUN apt-get update \
  && apt-get install -y --no-install-recommends graphviz \
  && rm -rf /var/lib/apt/lists/*

COPY ./catalogue/start-dev.sh ./start-dev.sh
RUN chmod +x ./start-dev.sh
CMD ["bash", "./start-dev.sh"]

FROM builder as prod
RUN poetry install --no-root --no-dev
COPY ./catalogue/start-prod.sh ./start-prod.sh
RUN chmod +x ./start-prod.sh
CMD ["bash", "./start-prod.sh"]